<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeetDev</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/fonts/material-icon/css/material-design-iconic-font.min.css">
  <script src="https://use.fontawesome.com/24594e6c6e.js"></script>


  <style>
         .owl-carousel.owl-loaded {
        margin: 1rem auto 0 !important;
      }

      .owl-carousel .owl-nav .owl-prev,
      .owl-carousel .owl-nav .owl-next {
        background: #fff !important;
        width: 45px !important;
        height: 45px !important;
        border-radius: 50% !important;
        box-shadow: 6px 6px 17px -8px rgba(0, 0, 0, 0.46) !important;
      }
      .owl-carousel .owl-nav .owl-next img,
      .owl-carousel .owl-nav .owl-prev img {
        width: 25px !important;
      }
     
      .owl-carousel .owl-nav {
        width: 100% !important;
      }
      .owl-carousel .owl-nav .owl-next {
        position: absolute !important;
        top: 40% !important;
        right: 0 !important;
      }
      .owl-carousel .owl-nav .owl-prev {
        position: absolute !important;
        top: 40% !important;
        left: 0 !important;
      }
      
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
